data = [
                [1, 'Китайская теорема об остатках', 'Используя китайскую теорему об остатках, решить систему сравнений:<br>𝑥 ≡ 3 (𝑚𝑜𝑑 8), 𝑥 ≡ 5 (𝑚𝑜𝑑 13), 𝑥 ≡ 2 (𝑚𝑜𝑑 5).'],

                [2, 'Диффи-Хелман', 'Два абонента системы Диффи-Хеллмана с параметрами 𝑝 и 𝑔 выбрали случайные значения 𝑥 и 𝑦 соответственно. Найти значение сформированного ими общего секретного ключа 𝑘:<br>𝑝 = 11, 𝑔 = 7, 𝑥 = 3, 𝑦 = 6.'],

                [3, 'Шамир', 'Два абонента, использующие шифр Шамира с параметром 𝑝, выбрали, для передачи сообщения случайные числа 𝑥1 и 𝑦1 соответственно. Известно,, что на первом шаге абонент 𝐴 передал абоненту 𝐵 число 𝑋1. С помощью, расширенного алгоритма Евклида найти значения параметров 𝑥2 и 𝑦2 и, определить значение переданного сообщения 𝑀. <br>𝑝 = 23, 𝑥1 = 9, 𝑦1 = 3, 𝑋1 = 8.'],

                [4, 'Эль-Гамаль зашифровать','Абоненты используют шифр Эль-Гамаля с параметрами 𝑝 и 𝑔., Отправитель желает послать абоненту с открытым ключом 𝑦 сообщение 𝑀., Вычислить криптограммы (𝑟, 𝑠) при условии, что отправитель выбрал для, шифрования сообщения 𝑀 случайное число 𝑘:,<br>𝑝 = 23, 𝑔 = 10, 𝑦 = 13, 𝑀 = 10, 𝑘 = 2.'],

                [5, 'Эль-Гамаль расшифровать','Абоненты используют шифр Эль-Гамаля с параметрами 𝑝 и 𝑔., Абонент, имеющий личный открытый ключ 𝑥, получил криптограмму (𝑟, 𝑠)., Определить значение открытого ключа 𝑦 этого абонента и переданное, сообщение 𝑀:<br>𝑝 = 59, 𝑔 = 10, 𝑥 = 7, 𝑟 = 15, 𝑠 = 31'],

                [6, 'RSA зашифровать','Открытые ключи абонентов системы 𝑅𝑆𝐴 опубликованы в, справочнике. Абонент 1 желает отправить абоненту 2 сообщение 𝑀., Вычислите значение криптограммы 𝐶:<br>𝑁1 = 989, 𝑒1 = 25, 𝑁2 = 899, 𝑒2 = 121, 𝑀 = 150.'],

                [7, 'RSA расшифровать','Открытые ключи абонентов системы 𝑅𝑆𝐴 опубликованы в, справочнике. Абонент 1 направил абоненту 2 криптограмму 𝐶. С помощью, расширенного алгоритма Евклида вычислить ключ расшифрования 𝑑 и, восстановить открытое сообщение 𝑀, если известны множители 𝑝 и 𝑞 модуля, 𝑁:<br>𝑁1 = 899, 𝑒1 = 121, 𝑁2 = 989, 𝑒2 = 25, 𝐶 = 744, 𝑝 = 23, 𝑞 = 43'],

                [8, 'RSA аткака методом бесключевого чтения', 'Два абонента системы RSA в качестве открытых ключей выбрали, одинаковое значение модуля 𝑁 и разные (значения простые) значения, экспонент 𝑒1 и 𝑒2. Перехвачены направленные им криптограммы 𝐶1 и 𝐶2., Известно, что эти криптограммы соответствуют одному и тому же, открытому сообщению 𝑀. С помощью атаки методом бесключевого чтения, определить сообщение 𝑀.<br>𝑁 = 27 641, 𝑒1 = 341, 𝑒2 = 391, 𝐶1 = 9 006, 𝐶2 = 14 547.'],

                [9, 'RSA аткака на основе китайской теоремы об остатках','Абоненты системы RSA выбрали одинаковое значение экспоненты, открытого ключа 𝑒 = 3 и разные (взаимно простые) значения модулей 𝑁𝑖., Перехвачены направленные им криптограммы 𝐶𝑖. Известно, что эти, криптограммы соответствуют одному и тому же открытому сообщению 𝑀. С, помощью атаки на основе китайской теоремы об остатках определите, значение 𝑀:<br>𝑁1 = 407, 𝑁2 = 391, 𝑁3 = 377, 𝐶1 = 51, 𝐶2 = 271, 𝐶3 = 213.'],
                
                [10, 'RSA аткака методом Ферма', 'Абонент системы RSA выбрал значение модуля 𝑁. Применить метод, Ферма для нахождения чисел 𝑝 и 𝑞:<br>𝑁 = 2 183.']
        ]